:root {
    --white: #F6F6F6;
    --card: #EBE9EA;
    --background: #f6f6f6;
    --title: #181818;
    --text: #474747;
}

[data-theme="dark"] {
    --card: #eeeeee;
    --title: #574AE8;
    --background: #181818;
    --white: #FFF;
    --text: #E5E5E5;
}

@font-face {
    font-family: Montserrat-bold;
    src: url(fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: Montserrat-medium;
    src: url(fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: Montserrat-semi;
    src: url(fonts/Montserrat-SemiBold.ttf);
}

header {
    height: 500px;
}

body {
    background-color: var(--background);
}

.promo {
    display: flex;
    background-color: #181818;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat-medium', sans-serif;
    width: 100%;
    font-size: 1.2rem;
    height: 60px;
    color: var(--white);
}

.promo i {
    position: absolute;
    font-size: 1.6rem;
    cursor: pointer;
    right: 20px;
}

.header-title {
    display: flex;
    background-color: var(--background);
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat-medium', sans-serif;
    font-size: 1.6rem;
    width: 100%;
    height: 60px;
    color: var(--title);
}

.img-container {
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}

.img-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 380px;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: url(./img/wallpaper.jpeg) center;
    filter: brightness(50%);
    background-size: cover;
    background-attachment: fixed;
}

.img-container h1 {
    font-family: 'Montserrat-bold', sans-serif;
    font-size: 2rem;
    filter: none;
    margin-bottom: 1.2rem;
    color: var(--white);
}

.img-container p {
    font-family: 'Montserrat-semi', sans-serif;
    font-size: 1.2rem;
    max-width: 500px;
    color: var(--white);
}

/* Shop */
.shop-header {
    display: flex;
    margin-top: 4rem;
    align-items: center;
    flex-direction: column;
}

.shop-header .title {
    font-family: 'Montserrat-semi', sans-serif;
    font-size: 2rem;
    margin-bottom: 1.6rem;
    color: var(--title);
}

.shop-header p {
    font-family: 'Montserrat-medium', sans-serif;
    text-align: center;
    font-size: 1.2rem;
    color: var(--text);
}

/* Cards */
.grid-container {
    margin: 60px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
    gap: 10px;
}

.grid-container li:hover img {
    transform: scale(1.3); 
    transition: 1s all ease; 
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card);
}

li img {
    width: 250px;
    height: 150px;
}

footer {
    background-color: #181818;
    text-align: center;
    font-family: 'Montserrat-medium', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.2rem;
    height: 60px;
    color: var(--white);
}

@media (max-width: 1300px) {
    .grid-container {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(4, 300px);
        justify-content: center;
        gap: 10px;
    }
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(8, 300px);
        justify-content: center;
        gap: 10px;
    }

    .shop-header p {
        max-width: 400px;
    }

    .promo i {
        position: inherit;
    }

    .promo {
        justify-content: space-between;
        padding: 0 28px;
    }

}

@media (max-width: 480px) {
    .shop-header p {
        max-width: 300px;
    }

    .img-container h1 {
        max-width: 300px;

    }
    #typed {
        max-width: 300px;
    }

    .promo {
        font-size: .8rem;
    }

}

